{
  "name": "show-large-stock-number",
  "version": "1.0.0",
  "description": "javascript",
  "main": "dist/index.js",
  "scripts": {
    "test": "kab"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "kab": "^0.2.0"
  }
}
